.experience {
  padding: 97px 0 171px;
  &__content {
    display: flex;
    column-gap: 30px;
  }
  &__left {
    width: 30%;
    background:  #172141;
    border-radius: 16px;
    border-right: 16px solid $blue;
    padding: 212px 9px 35px 37px;
    position: relative;
    overflow: hidden;
    &::after {
      content: url("../images/experience/topimg.png");
      width: 100%;
      height: 237px;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  &__title {
    font-family: 'Merriweather', serif;
    font-size: 24px;
    line-height: 30px;
  }
  &__list {
    padding-left: 20px;
    margin-top: 30px;
  }
  &__item {
    list-style-type: circle;
    font-size: 14px;
    line-height: 26px;
  }
  &__right {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  &__card {
    width: calc(50% - 15px);
    background: #EBEFF4;
    border-radius: 16px;
    padding: 148px 0 12px 26px;
    position: relative;
    overflow: hidden;
    &-bg {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
    &-icon {
      position: absolute;
      top: -17px;
      left: -17px;
      background-color: $blue;
      width: 155px;
      height: 155px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: .6s;
      &:hover {
        transition: .6s;
        width: 110%;
        height: 110%;
        border-radius: 0;
      }
    }
    &-text {
      font-family: 'Merriweather', serif;
      font-size: 20px;
      line-height: 25px;
      color: $blue;
    }
  }
}

